# dependency-conflict-detector

./: pom.xml
module-a/: pom.xml
module-a/module-sub/: pom.xml
module-a/module-sub/src/main/java/com/github/taojintianxia/cornucopia/: App.java
module-a/src/test/java/com/github/taojintianxia/cornucopia/: AppTest.java
module-b/: pom.xml
module-b/src/main/resources/archetype-resources/: pom.xml
module-b/src/main/resources/archetype-resources/src/main/java/: App.java
module-b/src/main/resources/archetype-resources/src/test/java/: AppTest.java
module-c/: pom.xml
